{
   "pmeta":{
      "version":"1.0"
   },
   "repository":{
      "studio_id":"",
      "name":"",
      "desc":"",
      "site":""
   },
   "releases":[
      {
         "scene_id":"",
         "channel":"",
         "title":"",
         "description":"",
         "premiere_date":"",
         "actors":[
            "",
            ""
         ],
         "director":"",
         "genres":[
            "",
            "",
            ""
         ],
         "url":""
      },
      {
         "scene_id":"",
         "channel":"",
         "title":"",
         "description":"",
         "premiere_date":"",
         "actors":[
            "",
            ""
         ],
         "director":"",
         "genres":[
            "",
            "",
            ""
         ],
         "url":""
      }
   ]
}
